<!doctype html>
<html lang="en">

<head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- Material Kit CSS -->
    <link href="assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
</head>

<body>
<div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white">
        <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
        <div class="logo">
            <a href="http://www.creative-tim.com" class="simple-text logo-mini">
                CT
            </a>
            <a href="http://www.creative-tim.com" class="simple-text logo-normal">
                Creative Tim
            </a>
        </div>
        <div class="sidebar-wrapper">
            <ul class="nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#0">
                        <i class="material-icons">settings</i>
                        <p>配置页</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="material-icons">layers</i>
                        <p>平面图</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="material-icons">location_on</i>
                        <p>展示效果</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="material-icons">show_chart</i>
                        <p>数据统计</p>
                    </a>
                </li>
                <!-- your sidebar here -->
            </ul>
        </div>
    </div>
    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <!-- your content here -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">wifi_tethering</i>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">AP信息配置</h4>
                                <table class="table" ap_id="">
                                    <thead>
                                    <tr>
                                        <th class="text-center">#</th>
                                        <th>AP-Mac</th>
                                        <th>X坐标</th>
                                        <th>Y坐标</th>
                                        <th class="text-right">操作</th>
                                    </tr>
                                    </thead>
                                    <tbody id="ap_body">
                                    </tbody>
                                </table>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-info" data-toggle="modal" data-target="#addAP">添加记录</button>
                                <button class="btn btn-primary" id="apply_ap_btn">保存应用</button>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">message</i>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">消息过滤设置</h4>
                                <div class="form-group" style="margin-top: 20px">
                                    <label for="minRssiInput">最小RSSI</label>
                                    <input type="text" class="form-control" id="minRssiInput" aria-describedby="minRssiInput" placeholder="接收的最小RSSI值">
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="card">
                                            <div class="card-header">
                                                <h4 class="card-title">许可接收MAC</h4>
                                                <small class="form-text text-muted">当此名单不为空是，仅接收此名单上的MAC信息</small>
                                            </div>
                                            <div class="card-body">
                                                <button class="btn btn-info" data-toggle="modal" data-target="#macAllowDialog">查看记录</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="card">
                                            <div class="card-header">
                                                <h4 class="card-title">MAC黑名单</h4>
                                                <small class="form-text text-muted">不接收此名单上的MAC</small>
                                            </div>
                                            <div class="card-body">
                                                <button class="btn btn-info" data-toggle="modal" data-target="#addAP">查看记录</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary" >保存应用</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">wifi_tethering</i>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">任务配置</h4>
                                <table class="table" ap_id="">
                                    <tbody >
                                        <tr>
                                            <td class="text-center">UDP服务器</td>
                                            <td>
                                                <div class="form-check form-check-radio form-check-inline">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="radio" name="openUDP" id="inlineRadio1" value="open"> 开启
                                                        <span class="circle">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                                <div class="form-check form-check-radio form-check-inline">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" checked type="radio" name="openUDP" id="inlineRadio2" value="close"> 暂停
                                                        <span class="circle">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">MAC-Allow</td>
                                            <td>
                                                <div class="form-check form-check-radio form-check-inline">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="radio" name="mac_allow_open"  value="open"> 开启
                                                        <span class="circle">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                                <div class="form-check form-check-radio form-check-inline">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" checked type="radio" name="mac_allow_open"  value="close"> 关闭
                                                        <span class="circle">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">MAC-Refuse</td>
                                            <td>
                                                <div class="form-check form-check-radio form-check-inline">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="radio" name="mac_refuse_open"  value="open"> 开启
                                                        <span class="circle">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                                <div class="form-check form-check-radio form-check-inline">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" checked type="radio" name="mac_refuse_open"  value="close"> 关闭
                                                        <span class="circle">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">WKNN-K值</td>
                                            <td>
                                                <div class="input-group">
                                                    <input type="number" class="form-control" >
                                                    <div class="input-group-append">
                                                        <span class="input-group-text">秒</span>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">算法调用周期</td>
                                            <td>
                                                <div class="row">
                                                    <div class="col-4">
                                                        <input type="number" class="form-control" >
                                                    </div>
                                                    <div class="col-8">
                                                        <div class="form-check form-check-radio form-check-inline">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="radio" name="algorithm_open"  value="open"> 开启
                                                                <span class="circle">
                                                            <span class="check"></span>
                                                        </span>
                                                            </label>
                                                        </div>
                                                        <div class="form-check form-check-radio form-check-inline">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" checked type="radio" name="algorithm_open" value="close"> 暂停
                                                                <span class="circle">
                                                            <span class="check"></span>
                                                        </span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">数据缓存时长</td>
                                            <td>
                                                <div class="row">
                                                    <div class="col-4">
                                                        <input type="number" class="form-control" >
                                                    </div>
                                                    <div class="col-8">
                                                        <div class="form-check form-check-radio form-check-inline">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="radio" name="cache_windows_open"  value="open"> 开启
                                                                <span class="circle">
                                                            <span class="check"></span>
                                                        </span>
                                                            </label>
                                                        </div>
                                                        <div class="form-check form-check-radio form-check-inline">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" checked type="radio" name="cache_windows_open" value="close"> 暂停
                                                                <span class="circle">
                                                            <span class="check"></span>
                                                        </span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>


                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">数据均值处理</td>
                                            <td>
                                                <div class="row">
                                                    <div class="col-4">
                                                        <input type="number" class="form-control" >
                                                    </div>
                                                   <div class="col-8">
                                                       <div class="form-check form-check-radio form-check-inline">
                                                           <label class="form-check-label">
                                                               <input class="form-check-input" type="radio" name="data_open"  value="open"> 开启
                                                               <span class="circle">
                                                            <span class="check"></span>
                                                        </span>
                                                           </label>
                                                       </div>
                                                       <div class="form-check form-check-radio form-check-inline">
                                                           <label class="form-check-label">
                                                               <input class="form-check-input" checked type="radio" name="data_open" value="close"> 暂停
                                                               <span class="circle">
                                                            <span class="check"></span>
                                                        </span>
                                                           </label>
                                                       </div>
                                                   </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">原始数据Log</td>
                                            <td>
                                                <div class="form-check form-check-radio form-check-inline">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="radio" name="raw_log_open" value="open"> 开启
                                                        <span class="circle">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                                <div class="form-check form-check-radio form-check-inline">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" checked type="radio" name="raw_log_open"  value="close"> 暂停
                                                        <span class="circle">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">均值Log</td>
                                            <td>
                                                <div class="form-check form-check-radio form-check-inline">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="radio" name="raw_log_open" value="open"> 开启
                                                        <span class="circle">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                                <div class="form-check form-check-radio form-check-inline">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" checked type="radio" name="raw_log_open"  value="close"> 暂停
                                                        <span class="circle">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">均值Log</td>
                                            <td>
                                                <div class="form-check form-check-radio form-check-inline">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="radio" name="raw_log_open" value="open"> 开启
                                                        <span class="circle">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                                <div class="form-check form-check-radio form-check-inline">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" checked type="radio" name="raw_log_open"  value="close"> 暂停
                                                        <span class="circle">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary">保存应用</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" tabindex="-1"  role="dialog" id="addAP" aria-labelledby="addAPLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">配置AP</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="n_apID">AP-ID</label>
                            <input type="text" class="form-control" id="n_apID" aria-describedby="n-apID" placeholder="与指纹库列好匹配,从0开始">
                        </div>
                        <div class="form-group">
                            <label for="n_apMac">AP-Mac</label>
                            <input type="text" class="form-control" id="n_apMac" placeholder="例如:70476002A30B">
                        </div>
                        <div class="form-group">
                            <label>AP坐标</label>
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="X坐标" id="n_ap_x">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Y坐标" id="n_ap_y">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="addAPsubmit">保存</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" tabindex="-1"  role="dialog" id="modifyAP" aria-labelledby="modifyAPLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">修改AP信息</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="m_apID">AP-ID</label>
                            <input type="text" class="form-control" id="m_apID" aria-describedby="m-apID" placeholder="与指纹库列好匹配,从0开始">
                        </div>
                        <div class="form-group">
                            <label for="m_apMac">AP-Mac</label>
                            <input type="text" class="form-control" id="m_apMac" placeholder="例如:70476002A30B">
                        </div>
                        <div class="form-group">
                            <label>AP坐标</label>
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="X坐标" id="m_ap_x">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Y坐标" id="m_ap_y">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="modifyAPsubmit">保存</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" tabindex="-1"  role="dialog" id="macAllowDialog" aria-labelledby="macAllowDialogLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">许可的MAC列表</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>设备MAC</th>
                                <th class="text-right">操作</th>
                            </tr>
                            </thead>
                            <tbody id="mac_allow_body">

                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="macAllowAddBtn">添加</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="float-left">
                    <ul>
                        <li>
                            <a href="https://www.creative-tim.com">
                                Creative Tim
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright float-right">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, made with <i class="material-icons">favorite</i> by
                    <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
                </div>
                <!-- your footer here -->
            </div>
        </footer>
    </div>
</div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/core/jquery.min.js"></script>
<script src="../assets/js/core/popper.min.js"></script>
<script src="../assets/js/core/bootstrap-material-design.min.js"></script>
<script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!-- Plugin for the momentJs  -->
<script src="../assets/js/plugins/moment.min.js"></script>
<!--  Plugin for Sweet Alert -->
<script src="../assets/js/plugins/sweetalert2.js"></script>
<!-- Forms Validations Plugin -->
<script src="../assets/js/plugins/jquery.validate.min.js"></script>
<!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
<!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
<!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
<script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
<script src="../assets/js/plugins/fullcalendar.min.js"></script>
<!-- Vector FloorPlan plugin, full documentation here: http://jvectormap.com/documentation/ -->
<script src="../assets/js/plugins/jquery-jvectormap.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../assets/js/plugins/nouislider.min.js"></script>
<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
<!-- Library for adding dinamically elements -->
<script src="../assets/js/plugins/arrive.min.js"></script>
<!-- Chartist JS -->
<script src="../assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/demo/demo.js"></script>
<script>
    var $modify_AP = new Map();
    var $macAllowInfo;

    updateData = function(){
        $.get("/updateData",function () {

        })
    }



    $("#macAllowAddBtn").click(function () {
        var html = "<tr id=\"temp_tr\">\n" +
            "                                    <td><input type=\"text\" class=\"form-control\"  placeholder=\"MAC\"></td>\n" +
            "                                    <td class=\"text-right\">\n" +
            "                                        <button type=\"button\" rel=\"tooltip\" class=\"btn btn-primary btn-simple btn-sm mac_allow_confirm_btn \">\n" +
            "                                            <i class=\"material-icons\">playlist_add</i>\n" +
            "                                        </button>\n" +
            "                                    </td>\n" +
            "                                </tr>"
        $("#mac_allow_body").append(html)
    })


    $(document).on("click",'.mac_allow_confirm_btn',function () {
        var val = $(this).parentsUntil('tr').parent().find("input").val()
        $(this).parentsUntil('tr').parent().remove()
        var html = "<tr>\n" +
            "                                    <td>"+val+"</td>\n" +
            "                                    <td class=\"text-right\">\n" +
            "                                        <button type=\"button\" rel=\"tooltip\" class=\"btn btn-danger btn-simple btn-sm mac_allow_delete_btn\">\n" +
            "                                            <i class=\"material-icons\">close</i>\n" +
            "                                        </button>\n" +
            "                                    </td>\n" +
            "                                </tr>"
        $("#mac_allow_body").append(html)
    })


    $(document).on('click','.mac_allow_delete_btn',function () {
        console.log("mac_allow_delete_btn click")
        $(this).parentsUntil('tr').parent().remove()
    })



    updateAPData = function(){
        $.get("/getAPConf",function (ans) {
            $(ans.info).each(function (index,content) {
                var html = "<tr>\n" +
                    "            <td class=\"text-center ap_td_id\">"+content.id+"</td>\n" +
                    "            <td class=\"ap_td_mac\">"+content.mac+"</td>\n" +
                    "            <td class=\"ap_td_x\">"+content.x+"</td>\n" +
                    "            <td class=\"ap_td_y\">"+content.y+"</td>\n" +
                    "            <td class=\"td-actions text-right\">\n" +
                    "                <button type=\"button\" rel=\"tooltip\" class=\"btn btn-success ap_modify_btn\">\n" +
                    "                    <i class=\"material-icons\">edit</i>\n" +
                    "                </button>\n" +
                    "                <button type=\"button\" rel=\"tooltip\" class=\"btn btn-danger ap_delete_btn\">\n" +
                    "                    <i class=\"material-icons\">close</i>\n" +
                    "                </button>\n" +
                    "            </td>\n" +
                    "        </tr>\n"
                $("#ap_body").append(html)
            })
        })
    }

    $("#apply_ap_btn").click(function () {
        var data = []

        $("#ap_body").children("tr").each(function (index,item) {
            var mac = $(item).find(".ap_td_mac").html()
            var id = $(item).find(".ap_td_id").html()
            var x = $(item).find(".ap_td_x").html()
            var y = $(item).find(".ap_td_y").html()
            data.push({mac:mac,id:id,x:x,y:y})
            console.log({mac:mac,id:id,x:x,y:y})
        })
        console.log({apsjson:data})

        $.ajax({
            type: "POST",
            url: "updateAPConf",
            data: {
                apsjson:JSON.stringify(data)
            },
            success: function(msg){
               console.log(msg)
            }
        })
    })


    $("#addAPsubmit").click(function () {
        var id = $("#n_apID").val()
        var mac = $("#n_apMac").val()
        var x = $("#n_ap_x").val()
        var y = $("#n_ap_y").val()
        //!验证输入正确性

        //
        var html = "<tr>\n" +
            "            <td class=\"text-center ap_td_id\">"+id+"</td>\n" +
            "            <td class=\"ap_td_mac\">"+mac+"</td>\n" +
            "            <td class=\"ap_td_x\">"+x+"</td>\n" +
            "            <td class=\"ap_td_y\">"+y+"</td>\n" +
            "            <td class=\"td-actions text-right\">\n" +
            "                <button type=\"button\" rel=\"tooltip\" class=\"btn btn-success ap_modify_btn\">\n" +
            "                    <i class=\"material-icons\">edit</i>\n" +
            "                </button>\n" +
            "                <button type=\"button\" rel=\"tooltip\" class=\"btn btn-danger ap_delete_btn\">\n" +
            "                    <i class=\"material-icons\">close</i>\n" +
            "                </button>\n" +
            "            </td>\n" +
            "        </tr>\n"

        $("#ap_body").append(html)
        $('#addAP').modal('hide')
        $("#n_apID").val("")
        $("#n_apMac").val("")
        $("#n_ap_x").val("")
        $("#n_ap_y").val("")
    })

    $(document).on('click','.ap_modify_btn',function(){
        var id = $(this).parentsUntil('tr').parent().children(".ap_td_id")
        var mac = $(this).parentsUntil('tr').parent().children(".ap_td_mac")
        var x = $(this).parentsUntil('tr').parent().children(".ap_td_x")
        var y = $(this).parentsUntil('tr').parent().children(".ap_td_y")
        $modify_AP.set("id",id)
        $modify_AP.set("mac",mac)
        $modify_AP.set("x",x)
        $modify_AP.set("y",y)

        $("#m_ap_x").val(x.html())
        $("#m_ap_y").val(y.html())
        $("#m_apID").val(id.html())
        $("#m_apMac").val(mac.html())
        $("#modifyAP").modal('show')
    })

    $(document).on('click','.ap_delete_btn',function() {
        $(this).parentsUntil('tr').parent().remove()
    })

    $("#modifyAPsubmit").on('click',function() {
        var id = $("#m_apID").val()
        var mac = $("#m_apMac").val()
        var x = $("#m_ap_x").val()
        var y = $("#m_ap_y").val()
        $modify_AP.get("id").html(id)
        $modify_AP.get("mac").html(mac)
        $modify_AP.get("x").html(x)
        $modify_AP.get("y").html(y)
        $("#modifyAP").modal('hide')

    })

    $(document).ready(function() {


        $().ready(function() {
            $sidebar = $('.sidebar');

            $sidebar_img_container = $sidebar.find('.sidebar-background');

            $full_page = $('.full-page');

            $sidebar_responsive = $('body > .navbar-collapse');

            window_width = $(window).width();

            fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

            if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                    $('.fixed-plugin .dropdown').addClass('open');
                }

            }

            $('.fixed-plugin a').click(function(event) {
                // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                if ($(this).hasClass('switch-trigger')) {
                    if (event.stopPropagation) {
                        event.stopPropagation();
                    } else if (window.event) {
                        window.event.cancelBubble = true;
                    }
                }
            });

            $('.fixed-plugin .active-color span').click(function() {
                $full_page_background = $('.full-page-background');

                $(this).siblings().removeClass('active');
                $(this).addClass('active');

                var new_color = $(this).data('color');

                if ($sidebar.length != 0) {
                    $sidebar.attr('data-color', new_color);
                }

                if ($full_page.length != 0) {
                    $full_page.attr('filter-color', new_color);
                }

                if ($sidebar_responsive.length != 0) {
                    $sidebar_responsive.attr('data-color', new_color);
                }
            });

            $('.fixed-plugin .background-color .badge').click(function() {
                $(this).siblings().removeClass('active');
                $(this).addClass('active');

                var new_color = $(this).data('background-color');

                if ($sidebar.length != 0) {
                    $sidebar.attr('data-background-color', new_color);
                }
            });

            $('.fixed-plugin .img-holder').click(function() {
                $full_page_background = $('.full-page-background');

                $(this).parent('li').siblings().removeClass('active');
                $(this).parent('li').addClass('active');


                var new_image = $(this).find("img").attr('src');

                if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                    $sidebar_img_container.fadeOut('fast', function() {
                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $sidebar_img_container.fadeIn('fast');
                    });
                }

                if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                    var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                    $full_page_background.fadeOut('fast', function() {
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                        $full_page_background.fadeIn('fast');
                    });
                }

                if ($('.switch-sidebar-image input:checked').length == 0) {
                    var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                    var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                    $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                    $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                }

                if ($sidebar_responsive.length != 0) {
                    $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                }
            });

            $('.switch-sidebar-image input').change(function() {
                $full_page_background = $('.full-page-background');

                $input = $(this);

                if ($input.is(':checked')) {
                    if ($sidebar_img_container.length != 0) {
                        $sidebar_img_container.fadeIn('fast');
                        $sidebar.attr('data-image', '#');
                    }

                    if ($full_page_background.length != 0) {
                        $full_page_background.fadeIn('fast');
                        $full_page.attr('data-image', '#');
                    }

                    background_image = true;
                } else {
                    if ($sidebar_img_container.length != 0) {
                        $sidebar.removeAttr('data-image');
                        $sidebar_img_container.fadeOut('fast');
                    }

                    if ($full_page_background.length != 0) {
                        $full_page.removeAttr('data-image', '#');
                        $full_page_background.fadeOut('fast');
                    }

                    background_image = false;
                }
            });

            $('.switch-sidebar-mini input').change(function() {
                $body = $('body');

                $input = $(this);

                if (md.misc.sidebar_mini_active == true) {
                    $('body').removeClass('sidebar-mini');
                    md.misc.sidebar_mini_active = false;

                    $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                } else {

                    $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                    setTimeout(function() {
                        $('body').addClass('sidebar-mini');

                        md.misc.sidebar_mini_active = true;
                    }, 300);
                }

                // we simulate the window Resize so the charts will get updated in realtime.
                var simulateWindowResize = setInterval(function() {
                    window.dispatchEvent(new Event('resize'));
                }, 180);

                // we stop the simulation of Window Resize after the animations are completed
                setTimeout(function() {
                    clearInterval(simulateWindowResize);
                }, 1000);

            });
        });
    });
</script>
<script>
    $(document).ready(function() {
        // Javascript method's body can be found in assets/js/demos.js
        md.initDashboardPageCharts();
        updateAPData()
    });
</script>
</html>